atlasDB_LINK = mongodb+srv://testUser:testUser@seniordesign-knightassi.jqxbv6p.mongodb.net/?retryWrites=true&w=majority
atlasDB_LINK_BackUP = mongodb+srv://SeniorDesignGroupAccess:SeniorDesignGroupAccess@seniordesign-knightassi.jqxbv6p.mongodb.net/?retryWrites=true&w=majority
userName = testUser
password = testUser
UserName2 = SeniorDesignGroupAccess 
Password2 = SeniorDesignGroupAccess
NODE_ENV = development
PORT = 8000
JWT_SECRET_KEY = adfgiujhasdegjkhasdgphkj
TOKEN_HEADER_KEY = sdgoiphGDShndsGndgohSDG